{
  "name": "nodejs-96",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start:prod": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Pavlo Pasichnyk <pavel.pasechnik@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.13.1",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
